global
    maxconn 512
    spread-checks 5

defaults
    mode http
    log global
    monitor-uri /_haproxy_health_check
    option log-health-checks
    option httplog
    balance roundrobin
    option forwardfor
    option redispatch
    retries 4
    option http-server-close
    timeout client 150000
    timeout server 3600000
    timeout connect 500

    stats enable
    stats uri /_haproxy_stats
    # stats auth admin:admin # Uncomment for basic auth

frontend http-in
    # bind *:$HAPROXY_PORT
    bind :80
    use_backend couchdb if { path /api } || { path_beg /api/ }
    default_backend nginx

backend couchdb
    option httpchk GET /_up
    http-check disable-on-404
    http-request replace-path /api/_users/(.*) /_users/\1
    http-request replace-path /api(/)?(.*) /hyperglosae/\2
    server couchdb1 backend:5984 check inter 5s

backend nginx
    option httpchk HEAD /
    server nginx1 frontend:80 check inter 5s

